# vscode-apex-plugin

./: .gitignore  CHANGELOG-intellij.md  CHANGELOG.md  README.md  pom.xml  publish-intellij-to-github.ps1
apex-analyzer/: pom.xml
apex-analyzer/src/test/resources/checks/qa-apex-syntax/: compliant.cls
apex-analyzer/src/test/resources/checks/qa-bestpractice-debug-logging-level/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-bestpractice-prefer-queueable/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-bestpractice-queueable-finalizer/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-class-line-limit/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-cognitive/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-coupling-between-objects/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-cyclomatic/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-excessive-public-count/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-god-class/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-max-return-statements/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-method-line-limit/: noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-ncss-constructor/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-ncss-method/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-ncss-type/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-nested-if-depth/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-npath/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-single-method-singleton/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-switch-case-limit/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-switch-density/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-too-many-fields/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-too-many-methods/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-complexity-use-typed-parameters/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-abstract-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-annotation-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-aura-controller-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-boolean-getter-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-call-super-in-constructor/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-class-name-max-length/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-class-name-min-length/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-class-naming-pattern/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-comment-density/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-comment-hardcoded-values/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-comment-max-length/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-comment-required/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-constant-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-controller-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-exception-naming/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-field-declaration-position/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-field-name-matches-method/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-field-name-matches-type/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-final-field-should-be-static/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-for-braces-required/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-if-braces-required/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-ifelse-braces-required/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-left-brace-position/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-left-brace-spacing/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-line-length-limit/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-local-variable-should-be-final/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-method-name-max-length/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-method-name-min-length/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-method-naming-pattern/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-convention-misleading-variable-name/: compliant.cls  noncompliant.cls
apex-analyzer/src/test/resources/checks/qa-design-immutable-field/: compliant.cls  (+1 more)
apex-lsp-server/: pom.xml
(+1647 files in other folders)
